@charset "UTF-8";
.flex--box{
  width: 65px;
  margin: 10px;
  padding: 10px;
  background: #00bbdd;
  color: #fff;
  text-align: center;
}

.flex--row{
  display: flex;
  flex-direction: row;
}

.flex--row--reverse{
  display: flex;
  flex-direction: row-reverse;
}

.flex--column{
  display: flex;
  flex-direction: column;
}

.flex--column--reverse{
  display: flex;
  flex-direction: column-reverse;
}

.flex--nowrap{
  display: flex;
  flex-wrap: nowrap;
}

.flex--wrap{
  display: flex;
  flex-wrap: wrap;
}

.flex--wrap--reverse{
  display: flex;
  flex-wrap: wrap-reverse;
}

.flex--start{
  display: flex;
  justify-content: flex-start;
}

.flex--end{
  display: flex;
  justify-content: flex-end;
}

.flex--center{
  display: flex;
  justify-content: center;
}

.flex--between{
  display: flex;
  justify-content: space-between;
}

.flex--space{
  display: flex;
  justify-content: space-around;
}

.grid--box{
  padding: 10px;
  background: #00bbdd;
  color: #fff;
}

.grid--columns{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 10px;
}

.grid--columns--fr{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 30px;
}

.grid--rows{
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 30px;
}

.grid--wrapper{
  display: grid;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: 100px 100px 100px;
  margin-top: 30px;
  gap: 10px;
}

.red--box{
  grid-column: 1/3;
  grid-row: 1/2;
  background: #dd0700;
}

.green--box{
  grid-column: 1/2;
  grid-row: 2/4;
  background: #0bdd00;
}

.yellow--box{
  grid-column: 2/4;
  grid-row: 2/3;
  background: #d9dd00;
}